@media(min-width: 375px) { 

    body{
    background-color: #6bbdfa;
    overflow-x: hidden;
}

header{
    margin-top: 4rem;
    text-align: center;
    color: @transparent-white;
    overflow-x: hidden;
}


.button{
    border-color: @nav-color;
    color: @nav-color;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 4rem;



    &:hover{
        color: @nav-color;
        border-color: @nav-color;
        text-shadow: 2px 2px 4px #000000;
    } // hover end
  } // button end
}  // @media end 

@media(min-width: 550px){

    header{
        margin-top: 18rem;
    }
}

.card-container{
    width:100%;
    position: relative;
    padding: 0 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-bottom: .5rem;
}

  .card-1 {

    width: 48%;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    margin-right: 0;
    margin-left: 0;
    margin-bottom:1.5rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    }

    .card-content{
    padding: 1.5rem;
    flex-direction: column;
    flex-basis: 0;
    flex-grow: 1;
    }

    .mb{
        margin-bottom: .5rem;
    }

    .p-card{
        margin-top: 0;
    }

    .a-card{
        color: #0056b3;
        text-decoration: none;

        &:hover{
         color: #fff;
         text-decoration: underline;
        }
    }

    img {
    overflow: hidden;
    vertical-align: middle;
    object-fit: cover;
}
