     @media(min-width: 375px) { 

        .navBar {

        display: flex;
        flex-direction: column;
        align-items: stretch;
        text-align: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
       
        
        a{
             text-decoration: none;
             color: @transparent-white;
             padding: 30px 0;
             border-bottom: 1px solid rgba(255,255,255,.1);

             &:hover{
                color: @nav-color;
           } // hover effect 
        }  // anchor tag 

        .learnMore {
            border-top: 1px solid rgba(255,255,255,.1);
        } // .learnMore End
      } // nav end 
    }  //  @media end

/* Larger than phablet */
@media (min-width: 550px) {
  
  .navBar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

       
   